bases: 1
four: 6
almost: 5
even: 29
chafes: 1
entertainment: 3
drown: 1
dispose: 1
deserved: 3
for: 222
consumed: 1
circumstances: 2
behoves: 1
conjecture: 1
black: 2
bear'st: 1
forty: 1
accompany: 1
bare: 1
commit: 3
consider: 3
feeding: 1
front: 1
causes: 1
flight: 5
alter: 1
fifteen: 2
counts: 1
above: 3
aqua: 1
departure: 3
amber: 1
begotten: 1
disguised: 1
certainly: 2
accusation: 3
call: 21
ape: 2
admirable: 1
embrace: 1
concerns: 2
furnish'd: 1
certainty: 1
accused: 3
doubt: 4
blood: 17
dignity: 3
dorcas: 15
cherish: 1
enclosed: 1
attach: 1
crush: 1
conceive: 3
dice: 1
endure: 1
fingers: 1
belongs: 1
dishonesty: 1
apollo's: 4
canst: 4
abhorr'd: 1
call'st: 1
discovery: 1
father: 44
entreaties: 2
flow: 1
beasts: 1
doubted: 2
benefit: 3
federary: 1
an: 48
comes: 12
becoming: 1
crow: 1
featly: 1
excellent: 1
danced: 1
enough: 13
commend: 3
answer: 7
ability: 2
bearts: 1
firmament: 1
anchor: 1
fury: 2
blench: 1
footman: 4
account: 3
capable: 1
against: 14
folly: 6
example: 2
begin: 5
enthralled: 1
dying: 2
drops: 1
deserves: 3
bolted: 1
fabric: 1
contract: 3
fill'd: 2
boy: 24
flaw'd: 1
divers: 1
discovering: 1
forth: 11
ancient'st: 1
acknowledged: 1
fourscore: 1
freely: 2
fearful: 3
best: 24
frisk: 1
expect: 1
conference: 2
finger: 1
cabin: 1
april: 1
aid: 2
conceal: 1
frowns: 1
brains: 3
buyer: 1
act: 18
came't: 1
acts: 1
depart: 3
ceremonious: 1
earnestly: 1
frown: 2
deucalion: 1
allow: 2
fruits: 1
carnations: 1
delay'd: 1
flax: 1
blue: 2
abound: 1
evident: 1
endeavours: 1
children: 6
dildos: 1
careful: 1
autolycus: 76
fates: 1
exercises: 1
dismiss'd: 1
afford: 1
betray'dst: 1
coward: 1
eyes: 19
cipher: 1
chisel: 1
charged: 2
bosoms: 1
counsellor: 1
dost: 10
fairy: 1
crime: 1
beating: 2
fairs: 1
deer: 1
earnest: 3
cleft: 1
disgraced: 1
drop: 2
ale: 1
from: 80
allowing: 2
flowers: 8
employ: 1
contrary: 4
chase: 3
belly: 1
adieu: 2
discontenting: 1
amity: 1
fellow: 16
beguile: 1
festival: 1
duck: 1
forceful: 1
dwelling: 1
extraordinary: 1
deities: 1
because: 3
bleat: 1
dream'd: 2
all: 102
afeard: 2
finest: 2
called: 4
caparison: 1
better: 23
affair: 1
fathoms: 1
eat: 1
find: 6
days: 5
between: 6
flow'd: 1
bore: 1
boiling: 1
dared: 1
confined: 1
art: 28
crabbed: 1
betray'd: 1
bequeath: 1
enjoy: 2
adultery: 1
bud: 1
damnable: 1
chaste: 3
arraigned: 1
alteration: 2
abuse: 1
celestial: 1
audacious: 1
copy: 2
entreat: 1
east: 1
ethiopian's: 1
cheek: 4
fardel: 7
extremes: 1
freed: 1
curtain: 4
about: 19
builds: 1
cape: 1
arrived: 1
beest: 1
beheld: 2
faced: 1
betwixt: 6
cursed: 1
always: 1
baits: 1
edge: 1
commonly: 1
at: 60
cures: 1
forbear: 2
celebration: 1
cream: 1
diest: 1
abide: 1
destroy'd: 1
accord: 1
fancies: 1
accident: 3
colour: 4
body: 3
fear: 21
daughters: 2
accept: 1
childish: 1
carver's: 1
dies: 1
budget: 1
eldest: 1
furlongs: 1
finding: 1
anon: 6
choice: 3
flora: 1
express: 3
commends: 1
callat: 1
blameless: 1
ballad: 8
desperate: 1
fasting: 2
certain: 6
beholding: 1
declined: 2
derive: 1
fled: 2
aided: 1
drawn: 2
blemishes: 1
advancement: 1
cuckold's: 1
errand: 3
apace: 1
debt: 1
execution: 2
fellows: 2
ailest: 1
character: 2
exposed: 2
briers: 1
forehead: 1
farther: 3
evil: 2
borrow'd: 1
forced: 3
forswear't: 1
cleomenes: 18
agent: 1
frighted: 1
dion: 12
flown: 1
another's: 1
froth: 1
alms: 1
currants: 1
casting: 3
colours: 2
dreads: 1
crone: 1
fit: 5
clouded: 1
disjunction: 1
curds: 1
aught: 1
bound: 5
elder: 1
encounters: 1
disliken: 1
fighting: 1
absent: 2
bar: 1
disguise: 1
abroad: 3
avoid: 2
apparent: 2
ends: 1
courted: 1
dame: 2
diseased: 1
ampler: 1
flap: 1
cheer: 1
dispatch: 2
displeasure's: 1
dates: 1
forgot: 2
blown: 1
dole: 1
emilia: 10
considered: 3
curious: 1
corners: 1
also: 2
are: 110
bailiff: 1
bleed: 1
chiding: 1
blemish'd: 1
collect: 1
entertain: 1
brat: 2
consent: 1
colouring: 1
bastard: 7
and: 662
blows: 2
clocks: 1
daughter's: 3
bide: 1
force: 5
boasts: 1
behalfs: 1
abused: 1
faster: 2
affrighted: 1
came: 11
displeasure: 1
bonfires: 1
dissever'd: 1
conclusion: 1
brother: 20
affect'st: 1
form: 2
complexion: 1
counters: 1
disobedience: 1
allegiance: 2
distinguishment: 1
discover: 2
adds: 1
allay: 1
damn'd: 1
care: 8
city: 2
deafening: 1
exeunt: 20
dish: 1
eternal: 1
flaying: 1
curse: 2
cross'd: 2
draws: 1
amend: 1
fair'st: 1
clipping: 1
foul: 2
chapel: 3
breed: 3
bids: 2
beyond: 5
book: 2
breathed: 1
fortune: 8
fat: 1
feel't: 2
fight: 3
drunk: 5
bawd: 1
attending: 2
bid: 5
blacker: 2
avouches: 1
blessings: 1
condemn: 1
babe: 9
cast: 4
appointed: 2
curses: 1
fine: 2
fighter: 1
deliver'd: 3
beloved: 2
conceit: 2
blow: 4
design: 3
boldness: 3
adheres: 1
be's: 1
fork'd: 1
bargain: 1
clear'd: 2
bill: 1
bowling: 1
farthest: 1
burnt: 1
fraught: 1
credit: 4
appearing: 2
do't: 9
bawcock: 1
daffodils: 2
agree: 1
each: 8
exultation: 1
female: 1
bitter: 3
beauty: 5
dance: 7
apart: 2
bid'st: 1
forsake: 1
fain: 1
flock: 2
delicate: 2
full: 7
fool: 7
disease: 2
devised: 1
friends: 4
bohemia's: 2
cease: 2
counted: 3
else: 14
darken: 1
digest: 1
becomes: 7
branch: 1
confessed: 1
crack: 1
base: 1
fifty: 1
brow: 1
fie: 4
bearer: 1
crutches: 2
acre: 1
demand: 1
calf: 3
future: 1
action: 1
creature: 5
expedition: 1
disdain: 1
avails: 1
before: 22
ended: 1
fatal: 1
calumny: 2
come: 87
baseness: 2
bub: 1
encounter: 4
dullest: 1
brave: 2
besides: 6
bitten: 1
extempore: 1
evidences: 1
enjoin: 1
attentiveness: 1
cowardly: 1
bloods: 1
blemish: 1
companion: 1
boy's: 2
faith: 8
bone: 1
draw: 5
antigonus: 30
being: 31
cuckolds: 1
friendly: 2
clear: 5
ancientry: 1
fecks: 1
cogitation: 1
cracks: 1
extremity: 2
contracted: 1
cram's: 1
forbiddenly: 1
entreaty: 1
dignities: 1
amazement: 1
discover'd: 1
alone: 2
advocate: 3
fly: 2
elevated: 1
escape: 2
fathom: 1
fire: 8
creeping: 1
approbation: 1
forlorn: 1
ear: 4
dispatch'd: 1
arm: 2
frame: 2
complexions: 1
doings: 1
face: 6
conceited: 1
cote: 1
break: 9
coldly: 2
downright: 1
follow: 11
courtier: 5
fair: 15
coactive: 1
dolour: 1
forges: 1
clothes: 1
fann'd: 1
aside: 17
coin: 1
bearing: 3
dragoned: 1
bury: 2
church: 1
enduring: 1
ears: 6
destroyed: 1
deserts: 1
blossom: 1
couple: 3
flaunts: 1
dish'd: 1
doxy: 1
believe: 10
ay: 16
captain: 2
circumstance: 2
arrive: 2
dishonour: 1
charity: 1
boast: 1
clog: 1
followers: 2
descend: 2
blessed: 3
die: 8
awake: 4
forbid: 3
already: 7
equall'd: 1
did: 38
age: 7
awaking: 1
dale: 1
due: 2
corpse: 1
butler: 1
affairs: 6
although: 2
bight: 1
fast: 2
charge: 7
dumbness: 1
bourn: 1
chin: 1
be: 250
beholder: 1
dishonour'd: 1
allied: 1
concluded: 1
former: 3
fresh: 5
angle: 1
finder: 1
bespice: 1
deliver: 4
antechamber: 1
function: 1
fish'd: 1
deaths: 2
alive: 5
famous: 1
doctrine: 1
endured: 1
excuse: 1
air: 8
devils: 1
burthens: 1
dim: 2
asleep: 1
fate: 1
attend: 1
bawdy: 1
brother's: 1
eggs: 2
ado: 4
an't: 5
departed: 1
false: 11
communicatest: 1
browsing: 1
burn: 2
cases: 1
denying: 1
another: 15
discase: 1
benediction: 1
experienced: 1
difference: 2
betters: 1
favourable: 1
burthen: 3
compell'd: 1
burns: 2
first: 48
fail: 3
degrees: 1
enter: 41
behind: 7
continent: 1
fails: 1
daily: 1
build: 1
chose: 2
along: 2
detestable: 1
afresh: 2
court: 21
drab: 1
embracement: 1
eye: 15
dearer: 1
buy: 14
for's: 1
acquaint: 3
forward: 2
framed: 1
frights: 1
drag: 1
alas: 6
dreams: 5
babe's: 1
crown: 5
dew: 1
colour's: 1
appeal: 1
censure: 1
both: 19
fulfil: 1
blasts: 2
delivery: 1
coast: 1
carried: 1
commission: 2
big: 3
committed: 1
clock: 1
bark: 3
begetting: 1
clamour: 3
fish: 3
appear: 7
anger: 2
breeding: 4
arms: 4
cloth: 1
bug: 1
arrival: 1
counsel: 7
behove: 1
blush: 3
began: 2
chide: 2
continue: 3
deny: 2
brass: 1
directing: 1
freshest: 2
dull: 1
does: 21
as: 228
dwelt: 1
emperor: 1
cytherea's: 1
aired: 1
baby: 2
cupbearer: 2
births: 1
concern: 1
confirmation: 1
arraign: 1
countenance: 3
colder: 1
easiest: 1
added: 1
carriage: 1
barr'd: 1
esteem: 1
brought: 8
courts: 1
dread: 3
attired: 1
exit: 20
exercise: 2
confidence: 1
excels: 1
done't: 1
chants: 2
flourish'd: 1
forcing: 1
credent: 1
deed: 8
deceived: 3
after: 8
alter'd: 2
dust: 1
caught: 5
fourteen: 1
auspicious: 1
countenances: 1
booties: 1
forget: 3
approach: 6
equal: 2
done: 30
argument: 1
enfranchised: 1
boiled: 1
crown'd: 2
content: 5
army: 1
basilisk: 1
ashamed: 1
cruel: 2
bear: 26
caddisses: 1
cleansed: 1
curst: 1
cordial: 2
bond: 1
enfoldings: 1
dramatis: 1
breaking: 1
callest: 1
day: 19
blossoms: 1
ancient: 2
bitterest: 1
ebb'd: 1
appear'd: 1
behalf: 1
died: 2
bold: 1
europe: 1
dismantle: 1
by: 129
burst: 1
cannot: 30
enchantment: 1
according: 1
feast: 5
acceptance: 1
been: 38
bracelet: 2
freedom: 1
bed: 10
cold: 3
ensues: 1
carry: 2
fairies: 1
dare: 11
beg: 3
adorns: 1
few: 2
appoint: 1
contempt: 3
connive: 1
betrays: 1
forefend: 1
door: 5
creating: 1
divides: 1
devour: 1
apollo: 8
comfort: 13
business: 24
cyprus: 1
amazedness: 1
businesses: 1
bold'st: 1
falsehood: 2
directly: 1
bohemia: 30
excrement: 1
feeling: 2
fare: 1
comforts: 1
destiny: 1
angel: 1
baggage: 1
couples: 1
bad: 2
dainty: 1
draught: 1
anything: 1
foundations: 1
buried: 1
away: 18
dam: 3
flower: 1
changed: 4
customary: 1
advice: 2
crickets: 1
admiration: 1
anchors: 1
contradicts: 1
ceremony: 1
country: 4
fees: 1
command: 6
ago: 2
divorce: 1
fill: 2
child: 16
delphos: 3
compliment: 1
cock: 1
acted: 1
friendship: 2
fixes: 1
dedication: 1
custom: 3
awhile: 1
driven: 1
dears: 1
alack: 2
feather: 1
breathe: 1
councils: 1
chains: 1
able: 2
cozeners: 1
chorus: 2
extended: 1
bents: 1
dead: 15
excellence: 1
answer'd: 2
charities: 1
bloody: 2
co: 2
dotard: 1
aunts: 1
amazedly: 1
fitting: 1
crying: 1
attendants: 6
effect: 1
bugle: 1
confess: 3
forgiveness: 2
conceiving: 2
fools: 1
discredits: 1
copest: 1
end: 6
ever: 28
counsels: 2
churchyard: 1
bondage: 1
estate: 3
for't: 7
apply: 1
cambrics: 1
career: 1
aboard: 6
apprehend: 1
believed: 2
charitable: 1
bellow'd: 1
discharged: 1
course: 5
farewell: 4
bring: 19
cheap: 1
company: 2
corse: 2
dram: 3
dis's: 1
eyed: 1
barbarism: 1
carters: 1
bookish: 1
fact: 1
alike: 3
beneath: 1
exchange: 5
asks: 2
fadings: 1
fairest: 3
climate: 2
dearly: 1
ewes: 1
bears: 3
continuing: 1
e'er: 6
could: 22
despair: 2
call'd: 1
condition: 1
doth: 7
audience: 1
bulk: 1
allow'd: 1
changes: 2
chaff: 1
dangers: 1
fortunate: 1
broken: 3
capital: 1
easily: 1
earn'd: 1
bagpipe: 1
cheat: 2
conduct: 1
findings: 1
doricles: 4
afflict: 1
feasted: 1
creature's: 1
conspiracy: 1
brick: 1
conspiring: 1
condemn'd: 3
close: 4
fear'd: 1
forswear: 1
criminal: 1
beard: 3
free: 10
counterfeit: 1
adulteress: 3
blister: 1
credulity: 1
blamed: 1
dry: 3
any: 37
dove's: 1
bow'd: 1
altering: 1
cracking: 1
bastards: 2
cured: 1
archidamus: 9
feasts: 2
camillo's: 2
cottage: 4
dreadful: 1
blade: 1
acknowledge: 2
finer: 1
boring: 1
advised: 2
accursed: 2
bright: 1
drew: 1
droop'd: 1
disposition: 2
entitling: 1
crowns: 1
chamber: 4
boundless: 1
across: 1
blest: 7
compassed: 1
barricado: 1
absence: 5
clearer: 1
clown: 73
admiring: 2
betake: 1
dispute: 1
customers: 1
foundation: 1
foretells: 1
blocks: 1
duty: 2
concealment: 1
complaint: 2
bodies: 1
am: 72
centre: 2
formerly: 1
commandment: 1
feasting: 1
foolery: 1
desert: 2
affliction: 4
embraces: 3
anointed: 1
beverage: 1
fashion: 1
bones: 2
embracing: 1
divine: 3
december: 1
dungy: 1
aged: 1
event: 1
cruelty: 1
beat: 3
faults: 3
dropp'd: 1
foot: 6
expose: 1
danger: 3
benched: 1
changeth: 1
de: 1
doleful: 2
assisted: 2
april's: 1
coat: 2
bags: 1
cap: 1
frequent: 1
commodity: 1
authority: 4
branches: 1
begins: 2
every: 16
bastard's: 1
fixture: 1
affections: 1
beggar: 1
appeared: 3
description: 1
found: 15
cause: 10
do: 101
favour: 4
follows: 5
camillo: 123
become: 8
fits: 1
bless: 4
collop: 1
embraced: 1
dear'st: 2
cook: 1
bough: 1
behold: 9
commanded: 3
feat: 1
approved: 1
cup: 2
beseech: 18
angled: 1
amongst: 2
fares: 2
can: 35
dibble: 1
falcon: 1
conscience: 3
eleven: 1
appetite: 1
familiarity: 1
dangerous: 3
blessing: 4
dined: 1
contents: 1
choose: 4
box: 2
call't: 1
entrance: 1
breath: 5
footing: 1
dimples: 1
easy: 3
actions: 3
dames: 1
constant: 2
bolder: 1
flayed: 3
advocate's: 1
ages: 2
employ'd: 2
between's: 2
easier: 1
friendships: 1
fortunes: 3
cried: 1
drawing: 1
fancy: 3
covert: 1
follow'd: 2
desires: 4
among: 3
feeders: 1
follies: 1
blushes: 1
filed: 1
bleated: 1
error: 1
baitings: 1
common: 2
betray: 2
accuse: 2
bawdry: 1
barren: 2
boys: 2
celebrated: 1
discovers: 1
childness: 1
cry: 6
from't: 1
churl: 1
bite: 1
deal: 2
cozened: 1
bull: 1
conjured: 1
but: 224
double: 2
boot: 5
bounty: 2
fairly: 2
disloyal: 1
coming: 3
desire: 8
blacks: 1
afar: 1
be't: 3
deeds: 3
choughs: 1
declare: 1
clap: 1
dearest: 2
birth: 2
breast: 1
execute: 2
devil: 1
ballads: 3
bodkin's: 1
boldly: 1
apparel: 2
beaten: 1
dear: 13
florizel: 58
advise: 1
fulfill'd: 1
embassies: 1
alliance: 1
adventure: 4
fond: 3
fellow'st: 1
cleanly: 1
childhoods: 1
franklins: 1
damask: 1
fears: 1
again: 22
fantastical: 1
fertile: 2
bleaching: 1
bend: 1
change: 7
borne: 1
flesh: 6
baser: 1
dagger: 1
far: 11
carbonadoed: 1
bravely: 1
clerk: 1
denied: 4
altogether: 1
deeply: 1
forewarn: 1
brands: 1
fright: 2
bidding: 3
add: 1
discern: 1
direction: 1
either: 8
evils: 2
drinks: 1
adders': 1
eating: 1
falling: 1
flies: 2
blank: 1
crows: 1
distraction: 2
bank: 1
cut: 5
birds: 1
fall: 1
conduit: 1
avouch: 1
doing: 8
friend: 13
bosom: 5
effects: 1
alexander: 1
changeling: 2
distemper: 1
fasten'd: 1
eaten: 2
enjoin'd: 1
case: 4
brooch: 1
body's: 1
affront: 1
faces: 3
encertainties: 1
eyebrows: 2
bred: 1
following: 1
dash: 2
apollos: 1
blusters: 1
conjure: 1
attorneyed: 1
dominions: 1
combat: 2
deem: 1
beshrew: 1
encourage: 1
affection: 6
eternity: 1
a: 440
alters: 1
climate's: 1
covering: 1
became: 4
boors: 1
bade: 1
committing: 2
daughter: 32
down: 15
derivative: 1
feel: 6
dares: 2
commended: 1
angry: 3
cordis: 1
brows: 5
father's: 14
chides: 1
comforting: 1
forgive: 2
borrow: 1
cork: 1
brat's: 1
bag: 1
chance: 5
aspect: 1
address: 1
access: 3
betimes: 1
bleeds: 1
coals: 1
dances: 3
fulfilled: 2
five: 4
ere: 10
cock's: 1
fetch: 2
creatures: 1
fault: 5
flatness: 1
beard's: 1
blind: 2
creep: 1
darest: 1
enemy: 4
death: 23
barne: 2
dyed: 1
didst: 5
cries: 1
devise: 1
dream: 3
angling: 1
calls: 1
all's: 1
durst: 2
fooleries: 1
codpiece: 1
fix'd: 2
fought: 1
drink: 1
appears: 1
commune: 1
foolish: 3
earth: 13
brain: 2
back: 4
fires: 1
born: 17
damn: 1
deep: 2
distaffs: 1
forgiven: 1
